ComponentName = service_center
version = v3
build_tag = {build_tag}
tenant_mode = dedicated
#run mode could be many options to specify the env like prod,dev
runmode = dev
#indicate how many revision you want to keep in etcd
compact_index_delta=100

cipher_plugin = aes

# listen address
httpaddr = 127.0.0.1
httpport = 30100

# pluggable registry service
# 'etcd' means app running as an etcd agent
# 'embeded_etcd' means app running as an etcd server
registry_plugin = etcd
# Indicates the time in seconds that service center waits since it receive
# the last heartbeat before it remove the instance from registry service
registry_lease_duration = 30s

# registry address
# registry_plugin equals to 'embeded_etcd', example:
# manager_name = "sr-0"
# manager_addr = "http://127.0.0.1:9982"
# manager_cluster = "sr-0=http://127.0.0.1:9982"
# registry_plugin equals to 'etcd'
manager_cluster = "127.0.0.1:2379"

#heartbeat that sync synchronizes client's endpoints with the known endpoints from the etcd membership,unit is second.
#<=0, use default 30s
auto_sync_interval = 30

read_timeout = 5s
write_timeout = 5s
max_header_bytes = 16384
max_body_bytes = 10240

quota_manage_ip = ""
#suppot buildin, fusionstage, unlimit
quota_plugin = ""

#use token or not, iam_addr is empty, not use token, get tenant from header.
iam_addr = ""
iam_proxy_addr = ""
#auth_mode : token or empty
auth_mode = ""

#support om, manage
auditlog_plugin = ""
audit_log_dir = ""

#Rate-limit options
#ttl=m, s, ms
limit_ttl = "s"
#set 0 to disable rate limit
limit_conns = 0
#list of places to look for IP address
limit_iplookups = "RemoteAddr,X-Forwarded-For,X-Real-IP"
#use gzip to encode request
encode_request = false

#SSL options
# 0=Non-SSL mode, 1==SSL mode
ssl_mode = 0
ssl_verify_client = 1
# minimal tls protocol, [TLSv1.0, TLSv1.1, TLSv1.2]
ssl_protocols = TLSv1.2
ssl_ciphers = TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA

#Log options
# MaxSize of a log file before rotate. By M Bytes.
log_rotate_size = 20
# Max counts to keep of a log's backup files.
log_backup_count = 5
# log format(text or json type)
LogFormatText = true
# whether enable record syslog
EnableRsyslog = false
#Emergency=0, Alert=1, Critical=2, Error=3, Warning=4, Notice=5, Informational=6, Debug=7
loglevel = WARN
# log file location
logfile = ./service-center.log

#Custom options
stage_rules=dev|test|acceptance|prod

###################################################################
# above is the global configurations
# you can overide above configuration in specific env
###################################################################
##dev env, if you are a operator,ignore this env
[dev]
loglevel = DEBUG
logfile =
